<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox starting code</title>
        <style>
            html{
                font-family: Georgia, 'Times New Roman', Times, serif
            }
            /* body{
                margin: 0;
            } */
            header{
                background: red;
                height: 100px;
            }
            h1{
                text-align: center;
                line-height: 100px;
                margin: 0;
            }
            article{
                padding: 10px;
                margin: 10px;
                background: black;
                flex: 1 200px;
                color: red;
            }
            section{
                display: flex;
            }
            /* article{
                flex: 1 200px;
            } */
            article:nth-of-type(3){
                flex: 2 300px;
                display: flex;
                flex-flow: column;
            }
            article:nth-of-type(3) div:first-child{
                flex: 1 100px;
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: space-around;
            }
            /* div{
                display: flex;
            } */
            button{
                color: black;
                background: red;
            }
        </style>
    </head>
    <body>
            <header>
                    <h1>Complex Flexbox example</h1>
                </header>
                <section>
                    <article>
                        <h2>First article</h2>
                        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                    </article>
                    <article>
                        <h2>Second article</h2>
                        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock</p>
                    </article>
                    <article>
                        <!-- <h2>Third article</h2> -->
                        <div>
                                <button>smile</button>
                                <button>laugh</button>
                                <button>wink</button>
                                <button>shrug</button>
                                <button>blush</button>
                            </div>
                            <div>
                        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                    </div>
                    <div>
                        <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
                    </div>
                    </article>
                </section>
    </body>
</html>